# DJExperienceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/feryaeldev/djexperience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feryaeldev/djexperience/: DJExperienceApp.kt  MainActivity.kt
app/src/main/java/com/feryaeldev/djexperience/activities/: EditProfileActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  RecoverAccountActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/feryaeldev/djexperience/activities/onboarding/: OnboardingActivity.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/feryaeldev/djexperience/base/: BaseActivity.kt  BaseFragment.kt  Fragment.kt
app/src/main/java/com/feryaeldev/djexperience/common/: ArtistsRecyclerViewAdapter.kt  NewsRecyclerViewAdapter.kt  Settings.kt
app/src/main/java/com/feryaeldev/djexperience/common/loading/: LoadingFragment.kt
app/src/main/java/com/feryaeldev/djexperience/data/dataclasses/: Artist.kt  User.kt
app/src/main/java/com/feryaeldev/djexperience/data/enums/: ArtistType.kt
app/src/main/java/com/feryaeldev/djexperience/data/model/domain/: Artist.kt  New.kt  OnBoardingItem.kt  OnboardingItem.kt  User.kt
app/src/main/java/com/feryaeldev/djexperience/data/model/enum/: Category.kt  Country.kt
app/src/main/java/com/feryaeldev/djexperience/data/model/enums/: Category.kt  HttpResponseStatus.kt
app/src/main/java/com/feryaeldev/djexperience/data/models/: Artist.kt  New.kt  OnboardingItem.kt  User.kt
app/src/main/java/com/feryaeldev/djexperience/data/provider/services/: RetrofitInstance.kt  ServiceType.kt
app/src/main/java/com/feryaeldev/djexperience/data/provider/services/newsapi/: NewsApi.kt  NewsApiService.kt  NewsResponse.kt
app/src/main/java/com/feryaeldev/djexperience/data/provider/settings/: Settings.kt
app/src/main/java/com/feryaeldev/djexperience/data/viewmodels/: ArtistViewModel.kt  UserViewModel.kt
app/src/main/java/com/feryaeldev/djexperience/extensions/: Extensions.kt
app/src/main/java/com/feryaeldev/djexperience/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/feryaeldev/djexperience/fragments/artistdetails/: ArtistDetailsFragment.kt
app/src/main/java/com/feryaeldev/djexperience/fragments/home/: HomeFragment.kt
app/src/main/java/com/feryaeldev/djexperience/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/feryaeldev/djexperience/fragments/profile/edit/: EditProfileFragment.kt
app/src/main/java/com/feryaeldev/djexperience/fragments/search/: SearchFragment.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/feryaeldev/djexperience/model/domain/: Artist.kt  New.kt  OnboardingItem.kt  User.kt
app/src/main/java/com/feryaeldev/djexperience/onboarding/: OnboardingActivity.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/feryaeldev/djexperience/service/: AppService.kt  FirebaseMessaggingService.kt  MediaService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/feryaeldev/djexperience/settings/: Settings.kt
app/src/main/java/com/feryaeldev/djexperience/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feryaeldev/djexperience/ui/common/: ArtistsRecyclerViewAdapter.kt  NewsRecyclerViewAdapter.kt  UsersOrArtistsRecyclerViewAdapter.kt
app/src/main/java/com/feryaeldev/djexperience/ui/common/loading/: LoadingFragment.kt
app/src/main/java/com/feryaeldev/djexperience/ui/view/activities/: ContactActivity.kt  CopyrightActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  RecoverAccountActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/feryaeldev/djexperience/ui/view/activities/onboarding/: OnBoardingActivity.kt  OnBoardingItemsAdapter.kt  OnboardingActivity.kt  (+1 more)
app/src/main/java/com/feryaeldev/djexperience/util/: Constants.kt  HttpResponseStatus.kt  Util.kt
app/src/main/java/com/feryaeldev/djexperience/view/activities/: InfoActivity.kt  LoginActivity.kt  MainActivity.kt  RecoverAccountActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/feryaeldev/djexperience/view/activities/onboarding/: OnboardingActivity.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/feryaeldev/djexperience/view/fragments/artistdetails/: ArtistDetailsFragment.kt
app/src/main/java/com/feryaeldev/djexperience/view/fragments/home/: HomeFragment.kt
app/src/main/java/com/feryaeldev/djexperience/view/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/feryaeldev/djexperience/view/fragments/search/: SearchFragment.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_navigation_itembackground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  item_background.xml  media_btn_background.xml  splash_screen.xml  view_pager_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_copyright.xml  activity_edit_profile.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recover_account.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  alert_dialog_chooseuploadphotomethod.xml  fragment_artist_details.xml  fragment_create_artist.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_loading.xml  fragment_profile.xml  fragment_profile_notlogged.xml  fragment_search.xml  onboarding_item.xml  search_item.xml  search_new_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feryaeldev/djexperience/: ExampleUnitTest.kt
(+9 files in other folders)
