plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}
 
android {
    defaultConfig {
        compileSdk 34
        applicationId "com.feryaeldev.djexperience"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 7
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.configureEach {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.feryaeldev.djexperience'
}

dependencies {

    // ANDROID

    // Android core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // GOOGLE
    // platform('com.google.cloud:libraries-bom:22.0.0')
    // implementation 'com.google.cloud:google-cloud-translate:2.0.5'
    // this needs protobuf plugin from Google

    // MATERIAL
    implementation "com.google.android.material:material:1.12.0"

    // Firebase
    // implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.2'
    implementation  'com.google.firebase:firebase-perf-ktx:21.0.1'

    // Ads
    // implementation 'com.google.android.gms:play-services-ads:23.1.0'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:1.8.0"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // THIRD PARTY LIBRARIES

    // Retrofit (HTTP)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}