<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/fragment_createArtist_close"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_gravity="start|top"
            android:contentDescription="@string/defaultImageDescription"
            android:padding="@dimen/text_separation_small"
            android:src="@drawable/ic_baseline_close_24"
            android:translationZ="1dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/editprofile_fragmentProgressBar"
            android:name="com.feryaeldev.djexperience.ui.common.loading.LoadingFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:layout="@layout/fragment_loading" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/createArtist_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/createArtist_photo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/defaultImageDescription"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:hintEnabled="true"
                app:startIconContentDescription="@string/defaultImageDescription"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createArtist_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/username"
                android:inputType="textFilter"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/defaultImageDescription"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:hintEnabled="true"
                app:startIconContentDescription="@string/defaultImageDescription"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createArtist_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:inputType="textFilter" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/defaultImageDescription"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:hintEnabled="true"
                app:startIconContentDescription="@string/defaultImageDescription"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createArtist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/surnames"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/defaultImageDescription"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:hintEnabled="true"
                app:startIconContentDescription="@string/defaultImageDescription"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createArtist_surnames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/defaultImageDescription"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:hintEnabled="true"
                app:startIconContentDescription="@string/defaultImageDescription"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createArtist_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/website"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                app:endIconMode="clear_text"
                app:errorContentDescription="@string/defaultImageDescription"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:hintEnabled="true"
                app:startIconContentDescription="@string/defaultImageDescription"
                app:startIconDrawable="@drawable/ic_baseline_public_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createArtist_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyMaterialAutocompleteTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                app:hintEnabled="true"
                app:startIconContentDescription="@string/defaultImageDescription"
                app:startIconDrawable="@drawable/ic_baseline_public_24">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/createArtist_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createArtist_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/color_secondary"
                android:contentDescription="@string/defaultImageDescription"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:cornerRadius="@dimen/onBoarding_cornerSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</ScrollView>